# https://www.playframework.com/documentation/latest/Configuration

# https://www.playframework.com/documentation/latest/AssetsOverview
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

# https://www.playframework.com/documentation/latest/IDE
play.editor="http://localhost:63342/api/file/?file=%s&line=%s"

user-agent {
    app-name = "musicgene"
    app-version = "0.0.1-SNAPSHOT"
    app-url = "https://github.com/bartholomews/musicgene"
}

spotify {
    client-id: "${MUSICGENE_CLIENT_ID}"
    client-secret: "${MUSICGENE_CLIENT_SECRET}"
}