# https://www.playframework.com/documentation/latest/Configuration

# https://www.playframework.com/documentation/latest/AssetsOverview
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

# https://www.playframework.com/documentation/latest/IDE
play.editor="http://localhost:63342/api/file/?file=%s&line=%s"

play.http {
    secret.key = ${?MUSICGENE_APPLICATION_SECRET}
}

user-agent {
    app-name = "musicgene"
    app-version = "0.0.1-SNAPSHOT"
    app-url = "https://github.com/bartholomews/musicgene"
}

spotify {
    client-id: ${?MUSICGENE_SPOTIFY_CLIENT_ID}
    client-secret: ${?MUSICGENE_SPOTIFY_CLIENT_SECRET}
}

discogs {
    callback: ${?MUSICGENE_DISCOGS_CALLBACK}
    consumer {
        key: ${?MUSICGENE_DISCOGS_CONSUMER_KEY}
        secret: ${?MUSICGENE_DISCOGS_CONSUMER_SECRET}
    }
}